# test

WS_Client/: .project  pom.xml
WS_Client/src/main/java/com/sakura/action/: StateAction.java  UserLogin.java
WS_Client/src/main/java/com/sakura/webservice/: AddState.java  AddStateResponse.java  DeleteState.java  DeleteStateResponse.java  FindAllList.java  FindAllListResponse.java  FindStateByKind.java  FindStateByKindResponse.java  FindStateByName.java  FindStateByNameResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  State.java  StateServlet.java  UpdateState.java  UpdateStateResponse.java  User.java  UserLogin.java  package-info.java
WS_Client/src/main/java/com/sakura/webservice/impl/: StateServletImplService.java  UserLoginImplService.java
WS_Client/src/main/resources/: struts.xml
WS_Client/src/main/webapp/: false.jsp  state.jsp  state_add.jsp  state_show.jsp  state_show1.jsp  state_update.jsp  success.jsp  userLogin.jsp
WS_Client/src/main/webapp/WEB-INF/: web.xml
WS_Spring/: .classpath  .project  pom.xml
WS_Spring/src/main/java/com/java1234/webservice/: HelloWorld.java
WS_Spring/src/main/java/com/java1234/webservice/impl/: HelloWorldImpl.java
WS_Spring/src/main/java/com/lgd/study/inter/: Inter.java
WS_Spring/src/main/java/com/lgd/study/shmtest/: APP.java  Dave.java  Food.java  Group.java  Menu.java  State.java  User.java
WS_Spring/src/main/java/com/sakura/action/: UserAction.java
WS_Spring/src/main/java/com/sakura/advice/: StateAspect.java
WS_Spring/src/main/java/com/sakura/dao/: BaseDao.java
WS_Spring/src/main/java/com/sakura/dao/impl/: BaseDaoImpl.java
WS_Spring/src/main/java/com/sakura/entity/: Dave.java  State.java  User.java
WS_Spring/src/main/java/com/sakura/interceptor/: UserInterceptor.java
WS_Spring/src/main/java/com/sakura/service/: StateService.java  UserService.java
WS_Spring/src/main/java/com/sakura/service/impl/: StateAspect.java  StateServiceImpl.java  UserServiceImpl.java
WS_Spring/src/main/java/com/sakura/webservice/: StateServlet.java  UserLogin.java
WS_Spring/src/main/java/com/sakura/webservice/impl/: StateServletImpl.java  UserLoginImpl.java
WS_Spring/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
WS_Spring/src/main/webapp/WEB-INF/: web.xml
